>> course: dessert

Combine @flour{2.5%cups}, @salt{1%tsp}, @sugar{1%tsp}, and @lard{1%cup}. Mix like a pie crust.

Beat @egg yolk{1} in a measuring cup, then fill with @milk to the 2/3 cup line. Add to the flour mixture.

Roll half of the dough on a large #cookie sheet{} with sides.

Crush some @corn flakes{} on the dough.

Peel and cut thin @large apples{10}. Mix with @sugar{1%cup} and spread on top of the corn flakes.

Shake on @cinnamon and dot with butter.

Roll out remaining half of dough and put on top.

Beat @egg whites{} till stiff and brush on top.

Bake in #oven for ~{45%minutes} at 400°F.

While slightly warm, dust with @powdered sugar{0.75%cup} mixed with @vanilla and @milk.
