Set one oven rack in the middle position and another in the lowest position.

Preheat the #oven to 300°F.

Bring a kettle of water to a boil.

Place a #9x13-inch ceramic baking dish{} on the lower rack and fill it halfway with the boiling water from the kettle. This will create steam in the oven, which will help the egg bites to cook gently and attain a custardy texture.

Spray a nonstick #muffin pan{} generously with nonstick @cooking spray{}.

In a small nonstick skillet over medium-high heat, cook the @bacon{4%slices}, stirring frequently, until crisp, ~{6%minutes}. Using a slotted spoon, transfer the bacon to a paper towel-lined plate to drain.

In a blender, combine the @large eggs{6}, @4% milk fat cottage cheese{1.25%cups}, @shredded Gruyère cheese{1.25%cups}, @cornstarch{2%tbsp}, @salt{0.25%tsp}, @pepper{0.125%tsp}, and @hot sauce{0.5%tsp}. Blend until completely smooth, about ~{30%seconds}.

Pour the egg mixture evenly into the prepared muffin pan, filling each well about three-quarters full. Divide the bacon evenly over the egg bites. Using a spoon or your finger, press some of the bacon into the batter so it is not all floating on top. Bake for ~{25%minutes} on the middle rack, until the eggs are set. You'll know they are done when the egg bites start pulling slightly away from the edges. Some of the egg bites may puff up and look a bit lopsided, but they will settle and deflate as they cool.

Remove the egg bites from the oven and let rest in the pan for about ~{5%minutes}. Use a small spoon to loosen the egg bites from the edges of the pan and carefully lift them out onto a plate. Serve warm.

Make-Ahead/Freezer-Friendly Instructions: Once cool, the egg bites can be refrigerated in an airtight container for up to 3 days. Reheat in the microwave at 50% power for ~{90%seconds}. The egg bites can also be frozen in an airtight container for up to 2 months. Defrost in the refrigerator overnight and reheat using the microwave.
