>> time required: 4 hours
>> course: dinner

Preheat the #oven to 325°F and set a rack in the lower middle position.

Cut @boneless beef chuck{3%pounds} (well-marbled) into 1.5 inch pieces.

Cut @medium yellow onions{2} into 1 inch chunks.

Peel and smash @garlic cloves{7}.

Pat the beef dry and season with the @salt{2%tsp} and @pepper{1%tsp}.

In a #large Dutch oven{} or heavy soup pot, heat @olive oil{2%tbsp} over medium-high heat until hot and shimmering. Brown the meat in 3 batches, turning with #tongs, for about ~{5%minutes} per batch. Add @olive oil{1%tbsp} for each batch. To sear the meat properly, do not crowd the pan and let the meat develop a nice brown crust before turning with tongs. Transfer the meat to a large plate and set aside.

Add onions, garlic and @balsamic vinegar{2%tbsp}; cook, stirring with a #wooden spoon{} and scraping the brown bits from bottom of the pot, for about ~{5%minutes}.

Add the @tomato paste{1.5%tbsp} and cook for ~{2%minutes} more.

Add the beef with its juices back to the pan and sprinkle with @all purpose flour{0.25%cup}. Stir with wooden spoon until the flour is dissolved, 1 to 2 minutes.

Add the @wine{2%cups}, @beef broth{2%cups}, @water{2%cups}, @bay leaf{1}, @dried thyme{0.5%tsp}, and @sugar{1.5%tsp}. Stir with a wooden spoon to loosen any brown bits from the bottom of the pot and bring to a boil. Cover the pot with a lid, transfer to the preheated oven, and braise for ~{2%hours}.

Cut @small white boiling potatoes{1%pound} into halves.

Peel and cut @large carrots{4} into 1 inch chunks.

Remove the pot from the oven and add the carrots and potatoes. Cover and place back in oven for about ~{1%hour} more, or until the vegetables are cooked, the broth is thickened, and the meat is tender.

Fish out the bay leaf and discard, then taste and adjust seasoning, if necessary. Serve the stew warm or let it come to room temperature and then store in the refrigerator overnight or until ready to serve. This stew improves in flavor if made at least 1 day ahead. Reheat, covered, over medium heat or in a 350°F oven.

Chop @fresh parsley{} and garnish, if desired.

Note: If you don’t have a Dutch oven or covered pot that is appropriate for the oven, the stew can be cooked on the stove. The timing will be the same and it should be cooked over the lowest setting.

Freezer-Friendly Instructions: The stew can be frozen for up to 3 months. Just omit the potatoes because they don’t freeze well. If you’d like, boil some potatoes separately when you defrost the stew and either add them into the stew or serve them on the side. Before serving, defrost the stew in the refrigerator for 24 hours and then reheat on the stovetop over medium-low heat until hot.
